MONGODB_URL=mongodb+srv://HueyWhyte:Famous10@whyte-wdm4x.mongodb.net/whyte?retryWrites=true&w=majority
SECRET_TOKEN_KEY=Famous10@stanleyotabil_fuckuall360_ilovecoding+gofuckyourselves@360alldaylong@motherfuckers
CLOUDINARY_NAME=app-deity
CLOUDINARY_API_KEY=452945375646228
CLOUDINARY_API_SECRET=0d01yn4bWvTIJZeShhPyw2XXdZo
CLOUDINARY_URL=cloudinary://452945375646228:0d01yn4bWvTIJZeShhPyw2XXdZo@app-deity